<?xml version="1.0" encoding="UTF-8" ?>
<IMPORT_TOOL>
<FILE_SETTINGS>
	<IS_SOURCE_OSS><![CDATA[false]]></IS_SOURCE_OSS>
	<FILE_PATH><![CDATA[D:\git\KH_Semi_Practice\project.xlsx]]></FILE_PATH>
</FILE_SETTINGS>
<CONNECTION_SETTINGS>
	<CONNECTION_NAME><![CDATA[IdeConnections%23KH_SEMI]]></CONNECTION_NAME>
</CONNECTION_SETTINGS>
<DBOBJECT>
	<OBJECT_CONNECTION><![CDATA[IdeConnections%23KH_SEMI]]></OBJECT_CONNECTION>
	<OBJECT_TYPE><![CDATA[TABLE]]></OBJECT_TYPE>
	<OBJECT_SCHEMA><![CDATA[KH_SEMI]]></OBJECT_SCHEMA>
	<OBJECT_NAME><![CDATA[PROJECT]]></OBJECT_NAME>
</DBOBJECT>
<IMPORT_DATA_FORMAT>
	<DATA_FORMAT><![CDATA[xlsx]]></DATA_FORMAT>
	<ENCODING><![CDATA[]]></ENCODING>
	<USE_PREVIEW_LIMIT><![CDATA[true]]></USE_PREVIEW_LIMIT>
	<PREVIEW_LIMIT><![CDATA[100]]></PREVIEW_LIMIT>
	<USE_MAX_LENGTH><![CDATA[true]]></USE_MAX_LENGTH>
	<MAX_LENGTH><![CDATA[1000000]]></MAX_LENGTH>
	<PAGEID><![CDATA[2]]></PAGEID>
	<WORKSHEET_NAME><![CDATA[PROJECT]]></WORKSHEET_NAME>
	<IS_HEADER><![CDATA[true]]></IS_HEADER>
		<HEADER_LOCATION><![CDATA[0]]></HEADER_LOCATION>
	<SKIP_ROWS><![CDATA[0]]></SKIP_ROWS>
</IMPORT_DATA_FORMAT>
<LOCALE>
	<LANGUAGE><![CDATA[ko]]></LANGUAGE>
	<COUNTRY><![CDATA[KR]]></COUNTRY>
	<VARIANT><![CDATA[]]></VARIANT>
</LOCALE>
<FILE_FIELDS>
	<FIELD>
		<FIELD_NAME><![CDATA[PROJECT_CODE]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[5]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[USER_NO]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[3]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[PROJECT_NAME]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[40]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[AMOUNT_GOAL]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[9]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[AMOUNT_PRESENT]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[12]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[DDLN]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[10]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[DELIVERY_CHARGE]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[6]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[SUPPORT_NUM]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[5]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[DETAIL_INTRO]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[117]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[CATEGORY_NO]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[4]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[FILE_NO]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[5]]></FIELD_LENGTH>
	</FIELD>
</FILE_FIELDS>
<FILE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[PROJECT_CODE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[PROJECT_CODE]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[USER_NO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[USER_NO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[3]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[PROJECT_NAME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[PROJECT_NAME]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[4000]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[AMOUNT_GOAL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[AMOUNT_GOAL]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[AMOUNT_PRESENT]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[AMOUNT_PRESENT]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DDLN]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DDLN]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
		<TYPE><![CDATA[DATE]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[RRRR-MM-DD]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DELIVERY_CHARGE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DELIVERY_CHARGE]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[SUPPORT_NUM]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[SUPPORT_NUM]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DETAIL_INTRO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DETAIL_INTRO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[4000]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[CATEGORY_NO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[CATEGORY_NO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[FILE_NO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[FILE_NO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
</FILE_COLUMNS>
<TABLE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[PROJECT_CODE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[USER_NO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[3]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[PROJECT_NAME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[4000]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[AMOUNT_GOAL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[AMOUNT_PRESENT]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DDLN]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[DATE]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DELIVERY_CHARGE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[SUPPORT_NUM]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DETAIL_INTRO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[4000]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[CATEGORY_NO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[FILE_NO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
</TABLE_COLUMNS>
<SELECTABLE_COLUMNS>
</SELECTABLE_COLUMNS>
<SELECTED_COLUMNS>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[PROJECT_CODE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[PROJECT_CODE]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[USER_NO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[USER_NO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[PROJECT_NAME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[PROJECT_NAME]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[AMOUNT_GOAL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[AMOUNT_GOAL]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[AMOUNT_PRESENT]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[AMOUNT_PRESENT]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[DDLN]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DDLN]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[DELIVERY_CHARGE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DELIVERY_CHARGE]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[SUPPORT_NUM]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[SUPPORT_NUM]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[DETAIL_INTRO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DETAIL_INTRO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[CATEGORY_NO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[CATEGORY_NO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[FILE_NO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[FILE_NO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
</SELECTED_COLUMNS>
<LOAD_METHOD_SETTINGS>
	<LOAD_METHOD><![CDATA[0]]></LOAD_METHOD>
	<IS_EXISTING_TABLE><![CDATA[true]]></IS_EXISTING_TABLE>
	<TABLE_NAME><![CDATA[PROJECT]]></TABLE_NAME>
	<USE_LOAD_LIMIT><![CDATA[false]]></USE_LOAD_LIMIT>
	<LOAD_LIMIT><![CDATA[0]]></LOAD_LIMIT>
	<SEND_TO_WORKSHEET><![CDATA[false]]></SEND_TO_WORKSHEET>
</LOAD_METHOD_SETTINGS>
<MATCH>
	<MATCH_BY_TYPE><![CDATA[0]]></MATCH_BY_TYPE>
</MATCH>
<EXTERNAL_OPTIONS_SETTINGS>
	<IS_GENERATE_CHARSET><![CDATA[false]]></IS_GENERATE_CHARSET>
	<CHARNUMCHARACTERS><![CDATA[]]></CHARNUMCHARACTERS>
	<CHARSETVAL><![CDATA[]]></CHARSETVAL>
</EXTERNAL_OPTIONS_SETTINGS>
</IMPORT_TOOL>
