<?xml version="1.0" encoding="UTF-8" ?>
<IMPORT_TOOL>
<FILE_SETTINGS>
	<IS_SOURCE_OSS><![CDATA[false]]></IS_SOURCE_OSS>
	<FILE_PATH><![CDATA[D:\git\KH_Semi_Practice\recruit.xlsx]]></FILE_PATH>
</FILE_SETTINGS>
<CONNECTION_SETTINGS>
	<CONNECTION_NAME><![CDATA[IdeConnections%23KH_SEMI]]></CONNECTION_NAME>
</CONNECTION_SETTINGS>
<DBOBJECT>
	<OBJECT_CONNECTION><![CDATA[IdeConnections%23KH_SEMI]]></OBJECT_CONNECTION>
	<OBJECT_TYPE><![CDATA[TABLE]]></OBJECT_TYPE>
	<OBJECT_SCHEMA><![CDATA[KH_SEMI]]></OBJECT_SCHEMA>
	<OBJECT_NAME><![CDATA[RECRUITMENT]]></OBJECT_NAME>
</DBOBJECT>
<IMPORT_DATA_FORMAT>
	<DATA_FORMAT><![CDATA[xlsx]]></DATA_FORMAT>
	<ENCODING><![CDATA[]]></ENCODING>
	<USE_PREVIEW_LIMIT><![CDATA[true]]></USE_PREVIEW_LIMIT>
	<PREVIEW_LIMIT><![CDATA[100]]></PREVIEW_LIMIT>
	<USE_MAX_LENGTH><![CDATA[true]]></USE_MAX_LENGTH>
	<MAX_LENGTH><![CDATA[1000000]]></MAX_LENGTH>
	<PAGEID><![CDATA[1]]></PAGEID>
	<WORKSHEET_NAME><![CDATA[RECRUITMENT]]></WORKSHEET_NAME>
	<IS_HEADER><![CDATA[true]]></IS_HEADER>
		<HEADER_LOCATION><![CDATA[0]]></HEADER_LOCATION>
	<SKIP_ROWS><![CDATA[0]]></SKIP_ROWS>
</IMPORT_DATA_FORMAT>
<LOCALE>
	<LANGUAGE><![CDATA[ko]]></LANGUAGE>
	<COUNTRY><![CDATA[KR]]></COUNTRY>
	<VARIANT><![CDATA[]]></VARIANT>
</LOCALE>
<FILE_FIELDS>
	<FIELD>
		<FIELD_NAME><![CDATA[공고명]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[42]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[직무구분]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[16]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[공고시작일]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[10]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[공고종료일]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[10]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[공고종류]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[5]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[공고소개]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[644]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[주요업무]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[627]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[자격요건]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[942]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[우대사항]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[532]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[혜택및복지]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[101]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[기타사항]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[267]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[공고번호]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[4]]></FIELD_LENGTH>
	</FIELD>
</FILE_FIELDS>
<FILE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_TITLE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고명]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CODE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[직무구분]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[30]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_START]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고시작일]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[DATE]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[RRRR-MM-DD]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_END]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고종료일]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
		<TYPE><![CDATA[DATE]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[RRRR-MM-DD]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_TIME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고종류]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT1]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고소개]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT2]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[주요업무]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT3]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[자격요건]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT4]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[우대사항]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT5]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[혜택및복지]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT6]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[기타사항]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고번호]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
</FILE_COLUMNS>
<TABLE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_TITLE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CODE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[30]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_START]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[DATE]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[RRRR-MM-DD]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_END]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[DATE]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[RRRR-MM-DD]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_TIME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT1]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT2]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT3]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT4]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT5]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_CONTENT6]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[2048]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[R_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
</TABLE_COLUMNS>
<SELECTABLE_COLUMNS>
</SELECTABLE_COLUMNS>
<SELECTED_COLUMNS>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_TITLE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고명]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_CODE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[직무구분]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_START]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고시작일]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_END]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고종료일]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_TIME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고종류]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_CONTENT1]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고소개]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_CONTENT2]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[주요업무]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_CONTENT3]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[자격요건]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_CONTENT4]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[우대사항]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_CONTENT5]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[혜택및복지]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_CONTENT6]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[기타사항]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[R_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[공고번호]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
</SELECTED_COLUMNS>
<LOAD_METHOD_SETTINGS>
	<LOAD_METHOD><![CDATA[0]]></LOAD_METHOD>
	<IS_EXISTING_TABLE><![CDATA[true]]></IS_EXISTING_TABLE>
	<TABLE_NAME><![CDATA[RECRUITMENT]]></TABLE_NAME>
	<USE_LOAD_LIMIT><![CDATA[false]]></USE_LOAD_LIMIT>
	<LOAD_LIMIT><![CDATA[0]]></LOAD_LIMIT>
	<SEND_TO_WORKSHEET><![CDATA[false]]></SEND_TO_WORKSHEET>
</LOAD_METHOD_SETTINGS>
<MATCH>
	<MATCH_BY_TYPE><![CDATA[1]]></MATCH_BY_TYPE>
</MATCH>
<EXTERNAL_OPTIONS_SETTINGS>
	<IS_GENERATE_CHARSET><![CDATA[false]]></IS_GENERATE_CHARSET>
	<CHARNUMCHARACTERS><![CDATA[]]></CHARNUMCHARACTERS>
	<CHARSETVAL><![CDATA[]]></CHARSETVAL>
</EXTERNAL_OPTIONS_SETTINGS>
</IMPORT_TOOL>
